[pytest]
addopts = -vv --cov --tb=native --cov-report=html --cov-report=xml:coverage.xml --log-level=INFO -p no:warnings
testpaths = tests

[tox]
envlist = py39,py310
isolated_build = True
skipdist = True

[coverage:run]
branch = True
src = app

[testenv]
deps =
  pytest
  py310: pytest-cov
whitelist_externals = poetry
install_commands = poetry install -v
commands =
    pytest {posargs}
    # pytest -s
setenv =
    PYTHONPATH = {toxinidir}{/}

 

