
[pytest]
testpaths = tests

[tox]
envlist = py39
isolated_build = True
skipdist = True

[coverage:run]
branch = True
src = app

[testenv]
whitelist_externals = poetry
install_commands = poetry install -v
commands =
    pytest {posargs}
setenv =
    PYTHONPATH = {toxinidir}{/}
